{% load static %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login2</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="{% static 'main.css' %}" rel="stylesheet" type="text/css">
<style>
    .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    padding-bottom: 25px;
    }

    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    img {
    border-radius: 5px 5px 0 0;
    }

    .container {
    padding: 2px 16px;
    text-align: center;
    }

    h2 {
    text-align: center;
    background-color: red;
    padding: 10px;
    }

    .btn {
        background-color: black;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 12px;
    }
    /* Darker background on mouse-over */
    .btn:hover {
        background-color: orange !important;
    }
</style>
</head>
<body>
    <div class="w3-container"> 
        <div class="card w3-display-middle">
            <h2><font color="white">Sign in</font></h2><br>
            <form method="post" action="{% url 'login' %}">
                <input type="hidden" name="next" value="{{ next }}">
                <div class="container">
                        <table>
                            {{ form.as_table }}
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </table><br>
                </div>
                <div class="container">
                    <button class="btn" type="submit" value="login"><i class="fa fa-cogs"></i> login</button>
                </div>
                {% csrf_token %}
            </form>
        </div><br>
    </div>
	
</body>
</html>